<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="drake_BG" prefHeight="405.0" prefWidth="720.0" stylesheets="@endScreen.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thedrake.ui.endGameScreen.EndScreenController">
   <children>
      <HBox layoutX="240.0" layoutY="314.0" prefHeight="30.0" prefWidth="240.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#playAgainAction" styleClass="drake_button" text="Play Again" />
            <Button mnemonicParsing="false" onAction="#backToMainMenuAction" styleClass="drake_button" text="Back To Main Menu" />
         </children></HBox>
<!--      fx:id="winnerLabel" - Label name in controller -->
      <Label id="drake_title" fx:id="winnerLabel" layoutX="340.0" layoutY="40.0">
         <font>
            <Font size="36.0" />
         </font></Label>
   </children>
</AnchorPane>
